<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<title>Sarah Kusuma</title>
		<link rel="stylesheet" type="text/css" href="main.css"/>
		<style>
			#galleria{height:630px;}
		</style>

		<!-- load jQuery -->
		<script type="text/javascript" src="jquery-1.5.1.min.js"></script>

		<!-- load Galleria -->
		<script src="galleria-1.2.3.js"></script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-74873824-2', 'auto');
		  ga('send', 'pageview');

		</script>
    </head>
<body>
    <div class="content">
		<a id="title" href="index.html"><span id="header_firstname">sarah</span><span id="header_lastname">kusuma</span></a>
		<div style="clear: both"></div>
		<p id="main_subtitle"><a href="index.html">ARCHITECTURE AND DESIGN</a></p>
		<ul id="navlist">
			<li id="navitem"><a href="resume.html">RESUME</a>
			<li id="navitem"><a href="about.html">ABOUT+CONTACT </a>
		</ul>
		<div style="clear: both"></div>
		<div id="galleria">
			<a href="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/0.jpg">
				<img src="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/0.jpg">
			</a>
			<a href="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/1.jpg">
				<img src="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/1.jpg">
			</a>
			<a href="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/2.jpg">
				<img src="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/2.jpg">
			</a>
			<a href="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/3.jpg">
				<img src="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/3.jpg">
			</a>
			<a href="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/4.jpg">
				<img src="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/4.jpg">
			</a>
			<a href="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/5.jpg">
				<img src="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/5.jpg">
			</a>
			<a href="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/6.jpg">
				<img src="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/6.jpg">
			</a>
			<a href="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/7.jpg">
				<img src="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/7.jpg">
			</a>
			<a href="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/8.jpg">
				<img src="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/8.jpg">
			</a>
			<a href="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/9.jpg">
				<img src="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/9.jpg">
			</a>
			<a href="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/10.jpg">
				<img src="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/10.jpg">
			</a>
			<a href="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/11.jpg">
				<img src="http://s3.amazonaws.com/ptruby/sarahportfolio/images/thesis/11.jpg">
			</a>
		</div>
		
		<div id="project_bodydiv">
			<h2>Extreme Mars</h2>
			<h3>Thesis Research</h3>
			<p id="project_description">
				Less than a decade after the first human went to space, humans walked on the moon. Today, space programs around the world are trying to send humans to Mars—first to set up a research station to study the conditions before trying to set up a colony. However, humans are not made to exist on Mars as on Earth.
				<br /><br />
				Currently, engineers are the predominant drivers of the work to ameliorate Mars’ environment for human survival. Architects can take these environmental factors and add an element of design allowing humans to enjoy existing within. The research station requires being transported long distance, adaptability for different terrains, shield against extreme cold; as well as support carbon-based life, and add comfort human life.
			</p>
		</div>

		<p class="cred"> Copyright Sarah Kusuma 2016</p>
    </div>
    <script>

    // Load the classic theme
    Galleria.loadTheme('galleria.classic.js');
    
    // Initialize Galleria
    $('#galleria').galleria({ clicknext: true });

    </script>
    </body>
</html>